/* CSS Reset - Start*/
@font-face{
    font-family: Roboto;
    src: url(../recources/roboto-regular-webfont.woff2);
}

*{
    box-sizing: border-box;
}

:root {
    line-height: 1.5;
    --background-color: #121212;
    --text-primary-color: #ffffff;
    --text-secondary-color: #b3b3b3;
    --selected-color: #5851db;
    --hover-color: #7270f5;
    --accent-color: #00aaff;
    --card-background: #1e1e1e;
    --border-color: #333333;
    
    --fw-thin: 100;
    --fw-regular: 500;
    --fw-bold: 600;
    --fw-black: 700;

    --font-size-small: 1.4rem;
    --font-size-main: 1.8rem;
    --font-size-large: 2.2rem;
    --font-size-header: 2.6rem;
  
    --small-padding: 0.75rem;  
    --medium-padding: 1.5rem;  
    --large-padding: 2.25rem;   
    --Xl-padding: 5rem;
}


h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
    padding: 0;
}

p{
    font-size: var(--font-size-small);
    font-weight: var(--fw-thin);
    opacity: 0.6;
}


ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

li{
    list-style: none;
}

h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
}

a:hover, button:hover{
    cursor: pointer; 
}

/* CSS reset - end */
/*------------------------------------------------------------*/
/* Global - start */
body{
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    font-size: var(--font-size-main);
    font-weight: var(--fw-regular);
    height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    color: var(--color-text-main);
    display: grid;
    grid-template-columns: clamp(300px, 30%, 420px) 1fr;
    grid-template-rows:  repeat(2, 1fr);
}

h1{
    font-size: var(--font-size-header);
    font-weight: var(--fw-black);
    color: var(--text-primary-color);
}

h2{
    font-size: var(--font-size-large);
    font-weight: var(--fw-bold);
    color: var(--text-primary-color);
}

h3{
    font-size: var(--font-size-small);
    font-weight: var(--fw-regular);
    color: var(--text-primary-color);
}

p{
    font-size: var(--font-size-small);
    color: var(--text-secondary-color);
}

a {
    color: var(--accent-color);
  }

.modal{
    background-color:  var(--hover-color);
    color: var(--text-primary-color);
    border: none;
    border-radius: 1rem; 
    border-radius: var(--font-size-small);
    box-shadow: 0 16px 36px rgba(0, 0, 0, 0.1);
    padding: var(--large-padding);
    width: clamp(300px, 20%, 400px);
   
}

.modal > :first-child{
    margin-bottom: var(--large-padding);
    text-align: center;
}

.modal .form-row{
    display: flex;
    flex-direction: column;
    margin-bottom: var(--small-padding);
}

.modal form{
    font-size: var(--font-size-small);
    display: flex;
    flex-direction: column;
    gap: var(--small-padding);
}

.modal-btns{
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--small-padding);
    font-size: var(--font-size-small);
}

.modal-btns > button{
    padding: 0.25em 0.25em;
    border-radius: 15px;
    border: none;
}

dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.5)
    
}

/* Modal - End*/
/*------------------------------------------------------------*/
/*------------------------------------------------------------*/
/* SideBar - Start*/
.sidebar{
    grid-column: 1/2;
    grid-row:1/3;
    color: var(--color-text-main); 
    padding: var(--large-padding);
    display: flex;
    flex-direction: column;
    gap: var(--Xl-padding);
    border-right: 1px solid var(--selected-color);
    font-size: var(--font-size-small);
}


.sidebar button, .task button{
    padding:0;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    color: var(--text-primary-color);
}

.sidebar img, .projects img, .task img{
    filter: invert(1);
    width: 1.75em;
    height:auto;
}

.nav-list, .projects, .project-list{
    display: flex;
    flex-direction: column;
    gap: var(--small-padding)
}

.taskBtn, .header, .nav-list li button, .project-list li button,.projectBtn{
    display:flex;
    align-items: center;
    gap: var(--small-padding);
}

/* SideBar - End*/
/*------------------------------------------------------------*/
/* Content- Start*/

.content{
    display:flex;
    flex-direction: column;
    background-color: var(--background-color); 
    color: var(--text-primary-color);
    padding: 2rem;
    grid-column: 2/3;
    grid-row:1/3;
}

.task{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task img{
    filter: invert(1);
    width: 1.25em;
    height:auto;
}

.task-right{
    display: flex;

}





